*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: black;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 1em 4em;
}
.social{
    line-height:1.5em;
}
.onoff{
   background-color: aqua;
   margin-left: 10px;
   border-radius: 10px;
   padding: 2px;
   width: 50px;
   height: 20px;
   background-attachment: fixed;
}
.switch{
    display: flex;
    flex-direction: row;
}
.on{
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    color: white;
    font-size: 5px;
    cursor: pointer;
    float: left;
    margin-top: 2px;
}
.uppersection{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3em 4em;
    grid-gap: 10px;
    text-align: center;
}
.overview{
    padding: 0 4em;
}
.box1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(1, 1, 44);
    padding: 1em 2em;
    border-top: 4px solid blue;
    border-radius: 8px;
    cursor: pointer;
}
.nav1{
    display: flex;
    padding: .5em 0;
    gap: 10px;
}

.box1 h1{
    font-size: 2em;
}

.followers{
    padding: 1em 0;
}

.box1 p:nth-child(3){
    color: aqua;
}

.bg-gold{
    border-top: 3.8px solid gold;
}
.lowersection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 2em 4em;
}
.overview1{
    background-color: #010118;
    padding: 10px;
    height: 100px;
    border-radius: 8px;
}
.pageview{
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
}
.pageview p{
    color:gray ;
}
.rate1{
    display: flex;
    justify-content: space-between;
}

.white{
    color: black;
    background: #ffffff;
}

.white .box1{
    color: #010118;
    background: silver;
}
.white .overview1{
    color: #010118;
    background: silver;
}
@media only screen and (max-width:768px){
    body{
        display: block;
    }
    .navbar{
        display: block;
        height: 50px;
        padding: 1em 4em;
    }
    .uppersection{
        display: block;
        padding: 4em 4em;
        grid-gap: 10px;
        text-align: center;
    }
    .switch{
        display: flex;
        justify-content: space-between;
    }
    .box1{
       margin-top: 1.5em;
    }
    .lowersection{
        display: block;
       margin-top: 1.5em;
    }
    .overview1{
  margin-top: 1.5em;
    }
}
